body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Poppins;
}

header {
  overflow: hidden;
  height: 100vh;
  background-size: contain;
}
.video-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  min-height: 100%;
  height: 50%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  z-index: -1;
  filter: brightness(25%);
}
.banner-text {
  font-size: 2.5rem;
  transform: translate(-50, -50);
  text-align: center;
  color: white;
  font-weight: bolder;
}

.banner-text h1 {
  font-family: Merriwether;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 4.5rem;
}

.info h2,
img,
p {
  padding: 5px;
}
.info h2 {
  padding-top: 50px;
}
.info p {
  font-family: Fira Sans;
  padding-top: 50px;
}
.info img {
  padding-top: 50px;
}
.info i {
  margin-top: 50px;
  padding: 5px;
}
.info button {
  margin: 50px;
}
.about {
  display: flex;
}
.info {
  flex: 30%;
  padding-top: 20px;
  background-color: white;
  color: black;
  margin-right: 5px;
  margin-left: 10px;
  border-radius: 5px;
}
.skills {
  flex: 70%;
}
.card-skills {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
}
.card-row {
  flex: 25%;
  max-width: 100%;
  justify-content: center;
  padding: 20px, 0px;
}
@media screen and (max-width: 800px) {
  .card {
    flex: 50%;
  }
}
@media screen and (max-width: 600px) {
  .card {
    flex: 100%;
  }
}
